#spring.rabbitmq.password=puff
#spring.rabbitmq.username=puff
#
spring.cloud.function.definition=notificationConsumer;notificationSupplier
spring.cloud.stream.poller.fixed-delay=2000
spring.cloud.stream.bindings.notificationConsumer-in-0.destination=notifications
spring.cloud.stream.bindings.notificationConsumer-in-0.group=notifications
spring.cloud.stream.bindings.notificationSupplier-out-0.destination=notifications