spring.cloud.function.definition=log;person
spring.cloud.stream.poller.fixed-delay=2000
spring.cloud.stream.bindings.log-in-0.destination=people
spring.cloud.stream.bindings.log-in-0.group=people
spring.cloud.stream.bindings.person-out-0.destination=people

